spring.application.name=notification-service
server.port=0

# RabbitMQ Config
spring.rabbitmq.host=localhost
app.rabbitmq.queue=users-queue

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka