spring.application.name=user-service
server.port=0

# RabbitMQ Config
spring.rabbitmq.host=localhost
app.rabbitmq.exchange=courses-exchange
app.rabbitmq.routingkey=course.created

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka