spring.application.name=user-service

server.port=0

# RabbitMQ Config
spring.rabbitmq.host=localhost
app.rabbitmq.exchange=users-exchange
app.rabbitmq.routingkey=users.created

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/users_db?createDatabaseIfNotExist=true
spring.datasource.username=user_enrollment_service_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect