eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

spring.rabbitmq.host=rabbitmq

spring.datasource.url=jdbc:mysql://mysql:3306/users_db?useSSL=false&allowPublicKeyRetrieval=true