# Application Name
spring.application.name=discovery-service

# Server Port
server.port=8761

# Configuration for Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false